Description: Change the name of the native library loaded
Author: Emmanuel Bourg <ebourg@apache.org>
Forwarded: not-needed
--- a/openssl-dynamic/src/main/java/org/apache/tomcat/jni/Library.java
+++ b/openssl-dynamic/src/main/java/org/apache/tomcat/jni/Library.java
@@ -26,7 +26,7 @@
 public final class Library {
 
     /* Default library names */
-    private static final String [] NAMES = {"netty-tcnative", "libnetty-tcnative", "netty-tcnative-1", "libnetty-tcnative-1"};
+    private static final String [] NAMES = {"netty-tcnative-1.1", "libnetty-tcnative-1.1"};
     /*
      * A handle to the unique Library singleton instance.
      */
