
kr.motd.maven os-maven-plugin * * * *
org.apache.maven.plugins maven-antrun-plugin * * * *
org.apache.maven.plugins maven-enforcer-plugin * * * *
org.apache.maven.plugins maven-release-plugin * * * *
org.fusesource.hawtjni maven-hawtjni-plugin * * * *
